<!DOCTYPE html>
<html>
  <head>
<title>pagina pessoal de Alexandre</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0
      box-sizing: border-box;
    }
    body{
      font-family:Georgia, 'Times New Roman', Times, serif ;
      background-color:lightblue;
      color:darkcyan;
      line-height: 1.6;
      padding: 20px;
    }
    header{
      background-color:lightskyblue;
      color:dodgerblue;
      padding: 10px 0;
      text-align: center;
      border-style:outset;
      border-color:mediumturquoise;
      border-width:thick ;
      border-radius: 12px;
    }
    header h1{
      margin-bottom: 10px;
    }
    nav ul{
      list-style: none;
    }
    nav ul li{
      display: inline;
      margin: 0 10px;
    }
    nav ul li a{
      color: #fff;
      text-decoration: none;
    }
    section{
      margin: 20px 0;
    }
    section#sobre,
    section#projetos,
    section#contato{
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-sizing: 0 0 10px rgb(0, 126, 243);
    }
    footer{
      text-align: right;
      margin-top: 20px;
    }
  </style>
<body>
  
<header>
    <h1>Alexandre Jose Padilha Jr</h1>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contatos">Contatos</a></li>
        </ul>
    </nav>
</header>
<section id="sobre">
<h2>Sobre mim</h2>
<p> Sou Alexandre Jose Padilha Jr, sou de videira, tenho 13 anos, gosto muito de informatica e TI, gosto de variados esportes, tipo basquete, karate, volei, pratico basquete e karate, gosto muito de rock e varios estilos de musicas</p>
</section>
<section id="projetos">
  <h2>Projetos</h2>
  <ul>
    <li>Projeto 1:<a href="#">Descrição de um Projeto 1</a></li>
    <li>Projeto 2:<a href="#">Descrição de um Projeto 2</a></li>
    <li>Projeto 3:<a href="#">Descrição de um Projeto 3</a></li>
    <li>Projeto 4:<a href="#">Descrição de um Projeto 4</a></li>
    <li>Projeto 5:<a href="#">Descrição de um Projeto 5</a></li>
  </ul>
  </section>
  <section id="contato">
<h2>Contato</h2>
<p>entre em contato comigo via<a href="Mailto:alexandre_padilha150@estudante.sesisenai.org.br">alexandre_padilha150@estudante.sesisenai.org.br</a></p>
</section>
<footer>
  <p>&copy; @2025- Alexandre</p>
</footer>
</body>
</html>
